.link{
    color: gray;
    font-weight: 600;
    transition: 0.5s all;
}
.active{
    color: black;
}
header{
    box-shadow: 2px 2px 10px lightgray;
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: white;
}.pi{
    padding-top: 45px;
}
@media (max-width:992px) {
    .navbar{
        padding: 10px 5px;
    }
    .navbar-nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ab{
        width: 100%;

    }
   
}
.navbar{
    box-shadow: 2px 2px 10px rgb(182, 181, 181);
    padding: 10px 30px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 5;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.ab{
   
 width: 50%; 
 
   
}
.ab-t{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 25px;
}
.ab-t > h1{
    margin-bottom: 10px;
}
.divider{
    width: 5vw;
    height: 0.5vh;
    background-color: lightcoral;
    margin: auto;
}
.ab-c{
    line-height: 45px;
    font-size: 1.5rem;
    text-align: center;
}
.ab-b{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.prj{
  
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.card{
    transition: 1s all;
}
.card:hover{
    transform: scale(1.1);
}
.pro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: wrap;
}
.title{
    display: block;
}